<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #eee;
                color: #444;
                font-family:sans-serif;
            }
            .emphasis {
                font-style: italic;
            }
            .code-inline {
                font-family: monospace;
            }
            .row {
                display:inline-block;
                width:100%;
                height:15%;
            }
            .box {
                width:15%;
                height:100%;
                padding:10px;
                display:inline-block;
            }
            .center {
                text-align:center;
                height:98vh;
            }
            textarea {
                width:100%;
                height:100%;
            }
        </style>
        <script>
            function submit() {
                var grid = [];
                for (var x=0;x<5;x++) {
                    grid[x] = [];
                    for (var y=0;y<5;y++) {
                        var id = "txt";
                        var elem = document.getElementById(`txt${x*5 + y}`);
                        grid[x][y] = elem.value;
                        console.log(elem.value);
                    }   
                }
                var grid_string = JSON.stringify(grid);
                var b64 = encodeURIComponent(window.btoa(grid_string));
                var link = `bingo.html?grid=${b64}`;
                var element = document.createElement('a');
                element.href = link;
                element.text = link;
                var link_div = document.getElementById('link_div');
                link_div.appendChild(element);
            }
        </script>
    </head>
    <body>
        <div class="center">
            <div class="row">
                <div class="box"> <textarea id="txt0" > </textarea> </div>
                <div class="box"> <textarea id="txt1" > </textarea> </div>
                <div class="box"> <textarea id="txt2" > </textarea> </div>
                <div class="box"> <textarea id="txt3" > </textarea> </div>
                <div class="box"> <textarea id="txt4" > </textarea> </div>
            </div>  
            <div class="row">  
                <div class="box"> <textarea id="txt5" > </textarea> </div>
                <div class="box"> <textarea id="txt6" > </textarea> </div>
                <div class="box"> <textarea id="txt7" > </textarea> </div>
                <div class="box"> <textarea id="txt8" > </textarea> </div>
                <div class="box"> <textarea id="txt9" > </textarea> </div>
            </div>
            <div class="row">
                <div class="box"> <textarea id="txt10"> </textarea> </div>
                <div class="box"> <textarea id="txt11"> </textarea> </div>
                <div class="box"> <textarea id="txt12"> </textarea> </div>
                <div class="box"> <textarea id="txt13"> </textarea> </div>
                <div class="box"> <textarea id="txt14"> </textarea> </div>
            </div> 
            <div class="row"> 
                <div class="box"> <textarea id="txt15"> </textarea> </div>
                <div class="box"> <textarea id="txt16"> </textarea> </div>
                <div class="box"> <textarea id="txt17"> </textarea> </div>
                <div class="box"> <textarea id="txt18"> </textarea> </div>
                <div class="box"> <textarea id="txt19"> </textarea> </div>
            </div> 
            <div class="row"> 
                <div class="box"> <textarea id="txt20"> </textarea> </div>
                <div class="box"> <textarea id="txt21"> </textarea> </div>
                <div class="box"> <textarea id="txt22"> </textarea> </div>
                <div class="box"> <textarea id="txt23"> </textarea> </div>
                <div class="box"> <textarea id="txt24"> </textarea> </div>
            </div>
            <button onclick="submit()"> Generate Bingo! </button>
            <div id="link_div"> </div>
        </div>
    </body>
</html>