<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Cookie Launch: Try to launch the cookie! </title>

	<style type="text/css">
		.modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
		.modal-content{position:relative;background-color:#fefefe;margin:auto;padding:2px 16px;border:1px solid #888;width:500px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);-webkit-animation-name:animatetop;-webkit-animation-duration:.4s;animation-name:animatetop;animation-duration:.4s}
		keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}
		.close{color:#000;float:right;font-size:28px;font-weight:700}
		.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer}

		body {
			margin:0;
			padding:0;
			background-color: #222;
			color:#ddd;
			font-family:sans-serif;
			text-align: center;
		}

		#canvas {
			margin:0 auto;
			display:block;
		}
		a {
			color:#88f
		}
		a:visited {
			color:#84f
		}
	</style>
</head>
<body style="margin:0; padding:0;">

	<div>
		<canvas id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
	</div>
	<div id="content">
		<h1> Cookie Launch</h1>
		<p>
			Inspired by the great <a href="https://masharcade.itch.io/cookie-dunk">Cookie Dunk</a> by <a href="https://twitter.com/MashArcade"> MashArcade</a>
		</p>
		<p>
			This game was written in <a href="https://tic.computer/">TIC-80</a>, a fun fantasy console. If you want to check out the code, you can grab the cart <a href="cookie-launch.tic">here</a>.
		</p>
	</div>
	


	<script type="text/javascript" src='cookie-launch.js'></script>
</body>
</html>
